# GeekHubJavaForWeb

./: README.md
CourseWoork/: pom.xml
CourseWoork/src/main/java/com/jekainfinity/config/: SpringMvcConfig.java  SpringSecConfig.java
CourseWoork/src/main/java/com/jekainfinity/config/initApp/: JavaMvcInit.java  SpringFilterInit.java
CourseWoork/src/main/java/com/jekainfinity/controllers/: AdminController.java  MainController.java  UserController.java
CourseWoork/src/main/java/com/jekainfinity/dao/: HotelDaoImpl.java  HotelDaoInterface.java  UserDaoImpl.java  UserDaoInterface.java
CourseWoork/src/main/java/com/jekainfinity/entity/: BookHotel.java  Hotel.java  HotelInform.java  PhotoHotel.java  Role.java  Room.java  User.java  UserInform.java
CourseWoork/src/main/webapp/WEB-INF/pages/: HotelAdminList.jsp  addHotelPage.jsp  addRoomPage.jsp  adminHotelBook.jsp  adminPage.jsp  hotelPage.jsp  loginPage.jsp  navbar.jsp  roomsList.jsp  searchResult.jsp
CourseWoork/src/main/webapp/bootstrap/css/: bootstrap.css  carousel.css  login.css  searchResult.css
CourseWoork/src/main/webapp/bootstrap/js/: bootstrap.js  hotelPage.html
